#BlueJ package file
dependency1.from=TableUtilitiesTest
dependency1.to=TableUtilities
dependency1.type=UsesDependency
dependency2.from=TriangleUtilitiesTest
dependency2.to=TriangleUtilities
dependency2.type=UsesDependency
dependency3.from=NumberUtilitiesTest
dependency3.to=NumberUtilities
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=952
editor.fx.0.x=328
editor.fx.0.y=28
objectbench.height=157
objectbench.width=429
package.divider.horizontal=0.6005509641873278
package.divider.vertical=0.7548579970104634
package.editor.height=498
package.editor.width=620
package.editor.x=275
package.editor.y=23
package.frame.height=727
package.frame.width=746
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TableUtilitiesTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=100
target1.y=270
target2.height=50
target2.name=TriangleUtilitiesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=100
target2.y=160
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.association=TableUtilitiesTest
target4.height=50
target4.name=TableUtilities
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=300
target5.association=NumberUtilitiesTest
target5.height=50
target5.name=NumberUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=70
target6.height=50
target6.name=NumberUtilitiesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=110
target6.y=40
target7.association=TriangleUtilitiesTest
target7.height=50
target7.name=TriangleUtilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=190
